
  body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  .border-green {
    border: 1px solid green;
  }
  .border-yellow {
    border: 1px solid yellow;
  }
  .border-blue {
    border: 1px solid blue;
  }
  
  header {
    grid-area: header;
    padding: 10px;
  }
  
  footer {
    grid-area: footer;
    padding: 10px;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 60px;
    grid-template-areas:
      "content aside"
      "footer-main footer-main";
    gap: 10px;
    padding: 10px;
  }
  
  main > section {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  aside {
    grid-area: aside;
    display: grid;
    gap: 10px;
  }
  
  .footer-main {
    grid-area: footer-main;
    height: 100%;
  }
  
  article,
  aside section {
    padding: 10px;
    background-color: #f0f0f0;
  }
  